{
  "name": "talibek",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Mariia-Petlovana-91/taliBek#readme",
  "bugs": {
    "url": "https://github.com/Mariia-Petlovana-91/taliBek/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mariia-Petlovana-91/taliBek.git"
  },
  "license": "ISC",
  "author": "Mariia Petlovana <petlovanam333@gmail.com>",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env  src/server.ts",
     "build": "tsc",
  "start": "node dist/index.ts"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
